@use '../globals/variables'
    
button
    // Backgrund
    background-color: variables.$main-color

    // Insides
    color: variables.$text-white

    // Transition delayed
    transition: 0.5s

button:hover
    // Backgrund
    background-color: variables.$text-white

    // Insides
    color: variables.$main-color

button:active
    // Backgrund
    background-color: variables.$main-color

    // Insides
    color: variables.$text-white