@use '../globals/variables'
.toggle-menu
    // Display
    display: flex
    flex-direction: column

    // Views
    border-radius: 30px 0 0 30px
    background-color: variables.$main-color-unactive
    margin-bottom: 1.5rem

.toggle-menu a
    color: variables.$text-white
    font-size: 1.3rem

    // Dimensions
    padding: 0.5rem 0