{% load static %}
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TAB -->
    <title>Zoonic</title>
    <link rel="shortcut icon" href="{% static 'img/paw.ico' %}" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'dist/index.css' %}">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- JS:TagManager -->
    <script type="text/javascript" src="{% static 'js/tagManager.js' %}"></script>
</head>
