{% extends 'zoonicWebsite/main.html' %}
{% block sidebar %}
    {% include 'zoonicWebsite/components/sidebar.html' %}
{% endblock %}
{% block topbar %}
    {% include 'zoonicWebsite/components/topbar.html' %}
{% endblock %}
{% block container %}
    {% if classroom == 'General' %}
    <h1 class="container-title">
        Dashboard de Promedio {{classroom}}, Dificultad {{difficulty}}
    </h1>
    {% else %}
    <h1 class="container-title">
        Dashboard de Promedio Salón {{classroom}}, Dificultad {{difficulty}}
    </h1>
    {% endif %}
    {% for key, level in data.items %}
        {% include 'zoonicWebsite/components/averageContainer.html' %}
    {% endfor %}
{% endblock %}