@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.las {
  font-family: "Poppins", sans-serif;
}

.sidebar {
  z-index: 100;
  width: 320px;
  background-color: #dd2f6e;
}
@media (max-width: 1140px) {
  .sidebar {
    display: none;
  }
}

.sidebar-brand {
  width: inherit;
  padding: 1.5rem 0;
  color: white;
}

.sidebar-brand a {
  color: white;
  font-weight: bold;
  font-size: 1.75rem;
  padding-left: 2rem;
}

.side-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu li {
  width: inherit;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

.sidebar-menu ul > li > p,
.sidebar-menu ul > li > a {
  display: block;
  color: white;
  font-size: 1.3rem;
}

.sidebar-menu p > span:first-child,
.sidebar-menu a > span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.sidebar-menu a.active {
  background-color: white;
  color: #dd2f6e;
  border-radius: 30px 0 0 30px;
  padding: 1rem 0;
  transition: background-color 0.5s;
}

.sidebar-menu p {
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: rgba(17, 12, 46, 0.1) 0px 0px 50px 0px;
  width: inherit;
  top: 0;
  z-index: 100;
}
@media (max-width: 820px) {
  header {
    align-contents: center;
  }
  header .user-wrapper {
    display: none;
  }
  header span {
    display: none;
  }
  header .card-single span {
    font-size: 1rem;
  }
}

.brand-wrapper {
  color: #dd2f6e;
  font-size: 1.5rem;
}

.brand-wrapper a {
  color: #dd2f6e;
}

.search-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  height: 50px;
  border-radius: 15px;
  overflow-x: hidden;
}
@media (max-width: 820px) {
  .search-wrapper {
    display: none;
  }
}

.search-wrapper input {
  height: 100%;
  outline: none;
  border: none;
  padding: 0.5rem;
  width: 7.5rem;
}

.search-wrapper span {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.5rem;
}

.search-wrapper button {
  height: 100%;
  border: none;
}

.user-wrapper {
  display: flex;
  flex-wrap: row;
  align-items: center;
}

.user-wrapper img {
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 1rem;
  height: 50px;
  width: 50px;
}

.user-wrapper span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: 2rem;
  background-color: #de4a80;
  color: white;
  border-radius: 50%;
  margin-left: 0.5rem;
}

.user-wrapper small {
  display: inline-block;
  color: #8390a2;
}

header label {
  display: none;
  color: #dd2f6e;
  font-size: 1.5rem;
}
@media (max-width: 820px) {
  header label {
    display: inline;
  }
}

button {
  background-color: #dd2f6e;
  color: white;
  transition: 0.5s;
}

button:hover {
  background-color: white;
  color: #dd2f6e;
}

button:active {
  background-color: #dd2f6e;
  color: white;
}

main {
  padding: 1rem;
  height: 100%;
  background-color: #F1F5F9;
}

.container-title {
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
  width: 100%;
}
@media (max-width: 1140px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 820px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.card-single {
  border-radius: 10px;
  background-color: #dd2f6e;
}

.card-content {
  display: flex;
  justify-content: space-between;
  width: 97%;
  height: 100%;
  background-color: white;
  padding: 1rem;
  border-radius: inherit;
}

.card-content span {
  display: inline-block;
  font-size: 1.5rem;
  color: #dd2f6e;
}

.card-content div:first-child {
  width: 100%;
}

.card-content-data {
  display: flex;
  flex-direction: col;
  align-items: center;
}

.card-content-data .progress-bar {
  margin: 0 0 0 0.5rem;
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 100px;
}

#nav-toggle:checked + .sidebar span:last-child {
  display: none;
}

#nav-toggle:checked + .sidebar i {
  transform: rotate(180deg);
}

body {
  display: inline-flex;
  flex-direction: row;
  justify-content: stretch;
  width: 100dvw;
  height: auto;
  min-height: 100svh;
}

.level-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.level-card hr {
  margin: 0.5rem 0;
  color: #ccc;
}

.level-card h3 {
  color: #dd2f6e;
}

.level-card .user-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.level-card .user-row span {
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: hidden;
}

#user-row-header {
  font-weight: 700;
}

.level-card .user-row a {
  padding: 0.5rem;
  border-radius: 10px;
  width: 100%;
  background-color: #dd2f6e;
  color: white;
}

div[class^=progress-bar] {
  height: 20px;
  width: 100%;
  margin: 1rem 0 0.5rem 0;
  background-color: #ccc;
  background-size: 200%;
  border-radius: 25px;
}

.progress-bar-header {
  display: flex;
  justify-content: space-between;
}

.progress-bar-header .grade {
  font-weight: 700;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle label {
  width: 60px;
  height: 60px;
  font-size: 2rem;
  background-color: #b42459;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle label:hover {
  transition: 0.6s;
  background-color: white;
  color: #b42459;
}

.toggle-menu {
  display: flex;
  flex-direction: column;
  border-radius: 30px 0 0 30px;
  background-color: #b42459;
  margin-bottom: 1.5rem;
}

.toggle-menu a {
  color: white;
  font-size: 1.3rem;
  padding: 0.5rem 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: rgba(17, 12, 46, 0.1) 50px 0px 0px 0px;
  width: inherit;
  top: 0;
  z-index: 100;
}

footer span {
  color: #dd2f6e;
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.chart-area {
  height: 300px;
}

.login-background {
  height: inherit;
  width: inherit;
  background-color: #F1F5F9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  height: 70%;
  width: 70%;
  background-color: #dd2f6e;
  border-radius: 10px;
  box-shadow: 44px 56px 319px -41px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 44px 56px 319px -41px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 44px 56px 319px -41px rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-container form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-container a {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.login-container input {
  width: 70%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
}

.login-container input[type=submit] {
  background-color: #b42459;
  color: white;
}

.edit-card {
  height: 85%;
  width: 70%;
  margin: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.edit-card input[type=text],
.edit-card input[type=email] {
  width: 100%;
  height: 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0 0.5rem;
  color: #8390a2;
}

.user-form-buttons {
  display: flex;
  justify-content: space-around;
}

.user-form-buttons button {
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
}

.checkbox-apple {
  display: inline;
  position: relative;
  width: auto;
  height: auto;
  margin: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.checkbox-apple label {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: 50px;
  background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
  cursor: pointer;
  transition: all 0.3s ease;
}
.checkbox-apple label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
.checkbox-apple input[type=checkbox]:checked + label {
  background: linear-gradient(to bottom, #4cd964, #5de24e);
}
.checkbox-apple input[type=checkbox]:checked + label:after {
  transform: translateX(25px);
}
.checkbox-apple label:hover {
  background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
}
.checkbox-apple label:hover:after {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.yep {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
}

.dashboard-button {
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
}/*# sourceMappingURL=index.css.map */