@use '../globals/variables'
.level-card
    // Views
    background-color: variables.$text-white
    padding: 1rem
    border-radius: 10px

    // Dimensions
    margin: 2rem 0

.level-card hr
    margin: 0.5rem 0
    color: variables.$border-grey
    
.level-card h3
    color: variables.$main-color

.level-card table,
.level-card tbody
    // Dimensions
    display: table
    width: 100%
    border-collapse: collapse

.level-card tbody tr
    border-bottom: solid variables.$main-color


.level-card .user-row
    // Display
    display: grid
    grid-template-columns: repeat(6, 1fr)

    // Font size
    font-size: 0.75rem
    
    // Dimensions
    margin-bottom: 0.5rem

.level-card .user-row span
    // Display
    display: flex
    justify-content: left
    align-items: center

    overflow: hidden

#user-row-header
    font-weight: 700

.level-card .user-row button
    padding: 0.25rem
    border-radius: 10px
    width: 100%

    border: variables.$main-color