@use 'variables'
    
*
    // Resseting User Agent Styles
    padding: 0
    margin: 0
    box-sizing: border-box

    // View
    list-style-type: none
    text-decoration: none
    font-family: variables.$main-font

.las
    font-family: variables.$main-font

html
    scroll-behavior: smoot
    scroll-padding-top: 5rem
    @media (max-width: variables.$width-large)
        scroll-padding-top: 6.5rem
    @media (max-width: variables.$width-medium)
        scroll-padding-top: 9.5rem