@use '../globals/variables'
body
    // Display
    display: inline-flex
    flex-direction: row
    justify-content: stretch
    overflow-x: hidden

    // Dimensions
    width: 100dvw
    height: auto
    min-height: 100svh