@use '../globals/variables'
footer
    // Centering inside elements
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    flex-direction: column

    // Views
    box-shadow: rgba(17, 12, 46, 0.1) 50px 0px 0px 0px

    // Dimensions
    width: inherit

    // Position
    top: 0
    z-index: 100

footer span
    color: variables.$main-color
    font-size: 1.5rem
    margin-left: 0.5rem

footer p
    display: flex
    align-items: center

footer a
    color: variables.$main-color