@use '../globals/variables'
main
    // Dimensions
    padding: 1rem
    height: 100%

    // Views
    background-color: variables.$background-grey

    // Display
    display: flex
    flex-direction: column

.container-title, .container-subtitle
    margin-bottom: 1rem

.container-subtitle
    color: variables.$text-grey