// Colors
$main-color: #dd2f6e
$main-color-active: #de4a80
$main-color-unactive: #b42459
$color-dark: #1d2231
$text-grey: #8390a2
$text-white: #ffff
$border-grey: #ccc
$background-grey: #F1F5F9

// Color palette
$pallete-c1: #CE4C30
$pallete-c2: #A66A00
$pallete-c3: #707E00
$pallete-c4: #248839
$pallete-c5: #008C71

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$main-font: 'Poppins', sans-serif

// Widths
$width-small: 300px
$width-medium: 500px
$width-large: 820px
$width-xlarge: 1140px